{
  "name": "parsinator",
  "version": "1.1.0",
  "description": "A parser combinator library for javascript and typescript",
  "keywords": [
    "parser",
    "parser combinator",
    "parsec",
    "attoparsec"
  ],
  "homepage": "https://abstract.properties/work/parsinator.html",
  "repository": {
      "type": "git",
      "url": "https://github.com/sufianrhazi/parsinator.git"
  },
  "main": "dist/es5-commonjs/Parsinator.js",
  "types": "dist/es5-commonjs/Parsinator.d.ts",
  "scripts": {
    "test": "s/test"
  },
  "author": "Sufian Rhazi <sufian@gmail.com> (https://abstract.properties)",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/mocha": "^2.2.41",
    "amdclean": "^2.7.0",
    "chai": "3.5.0",
    "mocha": "3.4.1",
    "typescript": "2.3.2"
  }
}
